Table extra data
              {/* <tr className="bg-blue-200">
                <td className="p-3">2</td>
                <td>Aswin</td>
                <td>React Developer</td>
                <td>1 year</td>
                <td>aswinReact@gmail.com</td>
                <td className="cursor-pointer flex justify-center gap-3 mt-3">
                  <Icons.BiEdit className="text-green-600" />
                  <DelIcons.AiOutlineDelete className="text-red-500" />
                </td>
              </tr>
              <tr className="bg-blue-100">
                <td className="p-3">3</td>
                <td>Karthik</td>
                <td>React Native Developer</td>
                <td>2+ Years</td>
                <td>KarthikSirri@gmail.com</td>
                <td className="cursor-pointer flex justify-center gap-3 mt-3">
                  <Icons.BiEdit className="text-green-600" />
                  <DelIcons.AiOutlineDelete className="text-red-500" />
                </td>
              </tr> */}
